<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Questions</title>
</head>
<body style="background-color:lightblue;">
<center> 
<h1 style='color:red'>Welcome to Online Quiz Examination</h1>

</center>

<form id="f1" method="POST" action="validate">
<h2>1.Which One is the First Fully Supported 64-bit OS</h2>
<input type="radio" name="Q1" onclick=\"getAnswer('a')" value="Windows Vista">Windows Vista
<input type="radio" name="Q1" onclick=\"getAnswer('b')" value="Mac">Mac
<input type="radio" name="Q1" onclick=\"getAnswer('c')" value="Linux">Linux
<input type="radio" name="Q1" onclick=\"getAnswer('d')" value="Windows XP">Windows XP
<hr><h2>2.Computer Hard Disk Was First Introduced in 1956 by</h2>
<input type="radio" name="Q2" onclick=\"getAnswer('a')" value="Dell">Dell
<input type="radio" name="Q2" onclick=\"getAnswer('b')" value="Apple">Apple
<input type="radio" name="Q2" onclick=\"getAnswer('c')" value="Microsoft">Microsoft
<input type="radio" name="Q2" onclick=\"getAnswer('d')" value="Ibm">Ibm
<hr><h2>3.Which of the following is not a web browser</h2>
<input type="radio" name="Q3" onclick=\"getAnswer('a')" value="mosaic">mosaic
<input type="radio" name="Q3" onclick=\"getAnswer('b')" value="www">www
<input type="radio" name="Q3" onclick=\"getAnswer('c')" value="Facebook">Facebook
<input type="radio" name="Q3" onclick=\"getAnswer('d')" value="netscape navigator">netscape navigator
<hr><h2>4.In computer world,Trojan refer to</h2>
<input type="radio" name="Q4" onclick=\"getAnswer('a')" value="virus">virus
<input type="radio" name="Q4" onclick=\"getAnswer('b')" value="Malware">Malware
<input type="radio" name="Q4" onclick=\"getAnswer('c')" value="Worm">Worm
<input type="radio" name="Q4" onclick=\"getAnswer('d')" value="Spyware">Spyware
<hr><h2>5.Which one of the followings is a Programming language</h2>
<input type="radio" name="Q5" onclick=\"getAnswer('a')" value="Http">Http
<input type="radio" name="Q5" onclick=\"getAnswer('b')" value="Html">Html
<input type="radio" name="Q5" onclick=\"getAnswer('c')" value="Hpml">Hpml
<input type="radio" name="Q5" onclick=\"getAnswer('d')" value="Ftp">Ftp
<hr><h2>6.Abbrevation of "html"</h2>
<input type="radio" name="Q6" onclick=\"getAnswer('a')" value="Hyper Text Markup Language">Hyper Text Markup Language
<input type="radio" name="Q6" onclick=\"getAnswer('b')" value="Herculus transfer man load">Herculus transfer man load
<input type="radio" name="Q6" onclick=\"getAnswer('c')" value="handson tag made language">handson tag made language
<input type="radio" name="Q6" onclick=\"getAnswer('d')" value="hero to made lead">hero to made lead
<hr><h2>7.What is the extension type of the excel 2007 files</h2>
<input type="radio" name="Q7" onclick=\"getAnswer('a')" value=".xls">.xls
<input type="radio" name="Q7" onclick=\"getAnswer('b')" value=".Xlsx">.Xlsx
<input type="radio" name="Q7" onclick=\"getAnswer('c')" value=".xsl">.xsl
<input type="radio" name="Q7" onclick=\"getAnswer('d')" value="None of the above">None of the above
<hr><h2>8.Which protocol is used to received e-mail</h2>
<input type="radio" name="Q8" onclick=\"getAnswer('a')" value="Smtp">Smtp
<input type="radio" name="Q8" onclick=\"getAnswer('b')" value="Pop3">Pop3
<input type="radio" name="Q8" onclick=\"getAnswer('c')" value="Http">Http
<input type="radio" name="Q8" onclick=\"getAnswer('d')" value="Ftp">Ftp
<hr><h2>9.Which protocol is used to send e-mail</h2>
<input type="radio" name="Q9" onclick=\"getAnswer('a')" value="Http">Http
<input type="radio" name="Q9" onclick=\"getAnswer('b')" value="Pop3">Pop3
<input type="radio" name="Q9" onclick=\"getAnswer('c')" value="Smtp">Smtp
<input type="radio" name="Q9" onclick=\"getAnswer('d')" value="ssp">ssp
<hr><h2>10.Which package used to print date in java?</h2>
<input type="radio" name="Q10" onclick=\"getAnswer('a')" value="util">util
<input type="radio" name="Q10" onclick=\"getAnswer('b')" value="io">io
<input type="radio" name="Q10" onclick=\"getAnswer('c')" value="lang">lang
<input type="radio" name="Q10" onclick=\"getAnswer('d')" value="servlet">servlet
<hr><input type="submit" value="submit">
</form>

</body>
</html>

</body>
</html>
